{
	"name" : "webmodules/bootstrap-social",
	"type" : "library",
	"description" : "JQuery Utilitties compatible with rudrax framework",
	"keywords" : [
		"rudra",
		"API"
	],
	"license" : "MIT",
	"require" : {
		"webmodules/bootstrap" : ">=3.2.0",
		"fortawesome/font-awesome" : "4.1.0"
	},
	"suggest" : {
		"webmodules/bootstrap" : "dev-master0 - Allows more advanced features"
	}
}